2023-Apr-09-12:54:44,ETL Job Started
2023-Apr-09-12:54:49,Extract phase Started
2023-Apr-09-12:54:50,Extract phase Ended
2023-Apr-09-12:56:01,Extract phase Started
2023-Apr-09-12:56:01,Extract phase Ended
2023-Apr-09-12:58:02,Extract phase Started
2023-Apr-09-12:58:02,Extract phase Ended
2023-Apr-09-13:00:33,Extract phase Started
2023-Apr-09-13:00:33,Extract phase Ended
2023-Apr-09-13:02:07,Extract phase Started
2023-Apr-09-13:05:47,ETL Job Ended
2023-Apr-09-13:11:54,ETL Job Started
2023-Apr-09-13:11:55,Extract phase Started
2023-Apr-09-13:11:55,Extract phase Ended
2023-Apr-09-13:12:07,Transform phase Started
2023-Apr-09-13:13:12,Transform phase Started
2023-Apr-09-13:13:12,Transform phase Ended
2023-Apr-09-13:14:26,Transform phase Started
2023-Apr-09-13:14:26,Transform phase Ended
2023-Apr-09-13:15:57,Transform phase Started
2023-Apr-09-13:15:57,Transform phase Ended
2023-Apr-09-13:17:44,Transform phase Started
2023-Apr-09-13:17:44,Transform phase Ended
2023-Apr-09-13:20:11,Transform phase Started
2023-Apr-09-13:20:11,Transform phase Ended
2023-Apr-09-13:20:27,ETL Job Ended
2023-Apr-09-13:23:06,ETL Job Started
2023-Apr-09-13:23:07,Extract phase Started
2023-Apr-09-13:23:07,Extract phase Ended
2023-Apr-09-13:23:15,Transform phase Started
2023-Apr-09-13:23:15,Transform phase Ended
2023-Apr-09-13:23:36,Transform phase Started
2023-Apr-09-13:23:36,Transform phase Ended
2023-Apr-09-13:24:15,ETL Job Started
2023-Apr-09-13:24:17,Extract phase Started
2023-Apr-09-13:24:17,Extract phase Ended
2023-Apr-09-13:24:20,Transform phase Started
2023-Apr-09-13:24:20,Transform phase Ended
2023-Apr-09-13:24:24,Load phase Started
2023-Apr-09-13:24:25,Load phase Ended
2023-Apr-09-13:25:25,ETL Job Ended
2023-Apr-09-13:30:04,ETL Job Started
2023-Apr-09-13:30:06,Extract phase Started
2023-Apr-09-13:30:06,Extract phase Ended
2023-Apr-09-13:30:09,Transform phase Started
2023-Apr-09-13:30:09,Transform phase Ended
2023-Apr-09-13:30:15,Load phase Started
2023-Apr-09-13:31:01,Load phase Started
2023-Apr-09-13:31:01,Load phase Ended
2023-Apr-09-13:31:04,ETL Job Ended
